source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               schema/
