GENERATE_FULLY_QUALIFIED_NAME	=	F&ully qualified name
GENERATE_FULLY_QUALIFIED_NAME_DES	=	Generate fully qualified name
GENERATE_QUOTED_IDENTIFIER 		= &Quoted identifier
GENERATE_QUOTED_IDENTIFIER_DES 		= Generate quoted identifier
GENERATE_DROP_STATEMENTS 		= &DROP statements
GENERATE_DROP_STATEMENTS_DES 	= Generate DROP statements
GENERATE_CREATE_STATEMENTS 		= &CREATE statements
GENERATE_CREATE_STATEMENTS_DES 	= Generate CREATE statements
GENERATE_COMMENTS 		= C&omments
GENERATE_COMMENTS_DES 	= Generate comments
GENERATE_TABLES 		= &Tables
GENERATE_TABLES_DES 	= Generate tables
GENERATE_INDEX			=	&Indexes
GENERATE_INDEX_DES		=	Generate index
GENERATE_VIEW			=	&Views
GENERATE_VIEW_DES		=	Generate view
GENERATE_TIGGER			=	Tri&ggers
GENERATE_TIGGER_DES		=	Generate trigger
GENERATE_STOREDPROCEDURE =	Sto&red procedures
GENERATE_STOREDPROCEDURE_DES =	Generate stored procedures
GENERATE_FUNCTION 		=	Function&s
GENERATE_FUNCTION_DES 	=	Generate functions
GENERATE_SCHEMAS 		= &Schemas
GENERATE_SCHEMAS_DES 	= Generate schemas
GENERATE_PK_CONSTRAINTS 	= &Primary key constraint
GENERATE_PK_CONSTRAINTS_DES 	= Generate primary key constraint
GENERATE_FK_CONSTRAINTS 		= &Foreign key constraint
GENERATE_FK_CONSTRAINTS_DES 	= Generate foreign key constraint
GENERATE_CK_CONSTRAINTS 		= &Check constraint
GENERATE_CK_CONSTRAINTS_DES 	= Generate check constraint
GENERATION_OPTIONS = Generation options
GENERATION_OPTIONS_DES = Options for generation
ADDITIONAL_ELEMENTS = Additional elements
ADDITIONAL_ELEMENTS_DES = Generate additional elements
GENERATE_GENERATE_ASSERTION_DES = Generate assertions
GENERATE_USER_DEFINED_TYPE = Generate user defined types
GENERATE_USER_DEFINED_TYPE_DES = Generate user defined types

DELTA_DDL_MONITOR_TASK_LOOKING_FOR_CHANGES= Looking for the changes...
DELTA_DDL_MONITOR_TASK_ANALYZING_CHANGES= Analyzing the changes...
DELTA_DDL_MONITOR_TASK_GENERATING_DDL= Generating the DDL...